# OsChina

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yan/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yan/oschina/: MainActivity.java  MyApplication.java  Notice.java
app/src/main/java/net/yan/oschina/activity/: QuestionActivity.java  TextActivity.java  TweetActivity.java
app/src/main/java/net/yan/oschina/discovery/fragment/: DiscoveryFragment.java
app/src/main/java/net/yan/oschina/entity/: Blog.java  English.java  Focus.java  Hot.java  Information.java  Lastest.java  Me.java  Question.java  Recommend.java  Software.java  Subject.java  Thrum.java
app/src/main/java/net/yan/oschina/my/Adapter/: MyAdapter.java
app/src/main/java/net/yan/oschina/my/NetView/: netView.java  netViewAttrs.java
app/src/main/java/net/yan/oschina/my/activity/: AttentionActivity.java  CollectNumberActivity.java  FansNumberActivity.java  FocusNumberActivity.java  LoginActivity.java  MedalActivity.java  MessageActivity.java  MySetActivity.java  MyblogActivity.java  MydeliverActivity.java  MyquestionActivity.java  ReadActivity.java  RosterActivity.java  ShakyActivity.java  ShareActivity.java  TweetNumberActivity.java
app/src/main/java/net/yan/oschina/my/entity/: My.java  MyDetail.java  MyInformation.java
app/src/main/java/net/yan/oschina/my/fragment/: ActivityFragment.java  CommentFragment.java  DevoteFragment.java  IFragment.java  MyFragment.java  PersonalFragment.java  QuestFragment.java  StatusFragment.java
app/src/main/java/net/yan/oschina/net/: BlogResult.java  FousResult.java  HotResult.java  InformationResult.java  LatestResult.java  MyResult.java  OauthClient.java  QuestionAnswer.java  QuestionResult.java  RecommendResult.java  SoftwareResult.java  SubjectResult.java  ThrumResult.java  URLList.java
app/src/main/java/net/yan/oschina/news/activity/: BlogDetailActivity.java  NewsDetailActivity.java  (+1 more)
app/src/main/java/net/yan/oschina/util/: ACache.java  CallBackForUser.java  DialogHelp.java  GlideImageLoader.java  ImageUtils.java  LoginAccessUtil.java  MethodsCompat.java  WebViewURL.java
app/src/main/java/net/yan/oschina/view/: KickBackAnimator.java  MoreWindow.java  ShareWindow.java
app/src/main/res/drawable/: background_article.xml  background_question.xml  background_tweet.xml  bg_login_navigation_bar.xml  button_bg_style.xml  circle.xml  ic_add.xml  picture_style.xml  press_button.xml  shape_normal.xml  shape_selected.xml  square_style.xml
app/src/main/res/layout/: activity_artic.xml  activity_attention.xml  activity_blog_detail.xml  activity_collect_number.xml  activity_fans_number.xml  activity_focus_number.xml  activity_login.xml  activity_main.xml  activity_medal.xml  activity_message.xml  activity_my_set.xml  activity_myblog.xml  activity_mydeliver.xml  activity_myquestion.xml  activity_news_detail.xml  activity_question.xml  activity_read.xml  activity_roster.xml  activity_search.xml  activity_shaky.xml  activity_share.xml  activity_text.xml  activity_tweet.xml  activity_tweet_number.xml  blog_picture.xml  blog_picture2.xml  blog_picture3.xml  blog_picture4.xml  custom_add_view.xml  fragment_blog.xml  fragment_comment.xml  fragment_discover.xml  fragment_english.xml  fragment_focus.xml  fragment_hot.xml  fragment_information.xml  fragment_lastest.xml  fragment_me.xml  fragment_me2.xml  fragment_news.xml  (+30 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/yan/oschina/: ExampleUnitTest.java
(+54 files in other folders)
