<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/question_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/twone"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:text="发布问答"

            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/question_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="4"
            android:background="#F0F0F0"
            android:gravity="center"
            android:text="√"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#888989" />

    <EditText
        android:id="@+id/question_edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="问答标题" />

    <EditText
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top|left"
        android:padding="12dp"
        android:textColor="?android:editTextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="#888989" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/question_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@mipmap/quone" />

        <ImageView
            android:id="@+id/question_img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:src="@mipmap/qutwo" />

        <ImageView
            android:id="@+id/question_img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:src="@mipmap/quthree" />

        <ImageView
            android:id="@+id/question_img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:src="@mipmap/qusen" />

        <ImageView
            android:id="@+id/question_img5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:src="@mipmap/qufive" />

        <ImageView
            android:id="@+id/question_img6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:src="@mipmap/qusix" />

    </LinearLayout>

</LinearLayout>