<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TweetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/tweet_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/twone"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="弹一弹"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tween_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#F0F0F0"
            android:layout_marginRight="5dp"
            android:text="发送"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888989" />

    <EditText
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top|left"
        android:hint="你今天想要动弹什么？"
        android:padding="12dp"
        android:textColor="?android:editTextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888989" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/tweet_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/photograph_selector" />

        <ImageButton
            android:id="@+id/tweet_img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/art_tech_selector" />

        <ImageButton
            android:id="@+id/tweet_img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/pound_key_selector" />

        <ImageButton
            android:id="@+id/tweet_img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/smiling_face_selector" />
    </LinearLayout>

</LinearLayout>