<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.activity.MedalActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/medalTool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:title="我的勋章"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888989" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEE9E9"
        app:tl_divider_color="#00000000"
        app:tl_divider_padding="13dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/primary"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="20dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/primary"
        app:tl_textUnselectColor="#888989"
        app:tl_textsize="15sp"
        app:tl_underline_color="#888989"
        app:tl_underline_height="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888989"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>