<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="投递文章"
            android:textSize="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="原始链接"
                    android:textSize="23dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/artic_htp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="http://****"
                    android:textSize="23dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888989"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="文章标题"
                    android:textSize="23dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/artic_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="about:blank"
                    android:textSize="23dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_artic"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="投递文章"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:background="#00EE76"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享提示："
                android:textStyle="bold"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="1.将要投递文章的URL粘贴至“原始链接”输入框内"
                android:textSize="15dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2.APP 将尝试获取文章的标题，您也可以受到填写标题"
            android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3.提交的文章需要审核，请保证文章信息真实有效，我们会在第一个工作日内审核完成。"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="进入“我的”>“设置”，关闭“自动检测粘贴板中的URL”开关可以取消分享提醒。"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>