<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NetView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <ImageView
                android:id="@+id/my_title"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:src="@mipmap/head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击头像登录"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/my_set"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/set_pic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"/>

            <ImageView
                android:id="@+id/my_scan"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/scan_pic"/>

        </LinearLayout>

        <net.yan.oschina.my.NetView.netView
            android:id="@+id/netView"
            NetView:netColor="@color/white"
            NetView:overlayColor="@color/colorPrimaryDark"
            NetView:textColor="@color/white"
            NetView:tagsize="35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_Recycler"
        android:background="#DCDCDC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>