<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="120dp"
            android:layout_height="130dp"
            android:src="@mipmap/book"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_marginTop="10dp"
            android:textColor="#BEBEBE"
            android:gravity="center_horizontal"
            android:text="暂时没有新动态" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="你可能感兴趣的开源软件作者"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>
