<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#DEB887">


        <TextView
            android:id="@+id/subject_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="#庆余年居然是科幻片"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#CD8500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/subject_img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/subject_text1"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="#庆余年居然是科幻片#，对啊，地球n年之后"
                android:textSize="19dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/subject_img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/subject_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="#庆余年居然是科幻片#，对啊，地球n年之后"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/subject_img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/subject_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="#庆余年居然是科幻片#，对啊，地球n年之后"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#888989"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/subject_text4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="共有四个人参加:"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888989"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>