<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ms_square.etsyblur.BlurringView
        android:id="@id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayColor="#99000000"
        app:radius="17" />

    <LinearLayout
        android:id="@+id/layout_tweet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#8B8386"
            android:text="发动弹"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_tweet"
            android:padding="10dp"
            android:src="@mipmap/tweet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8B8386"
            android:text="写问答"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_question"
            android:padding="10dp"
            android:src="@mipmap/question" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8B8386"
            android:text="投递文章"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_article"
            android:padding="10dp"
            android:src="@mipmap/text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_close"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_selected"
            android:padding="15dp"
            android:src="@mipmap/white1111111" />

    </RelativeLayout>

</RelativeLayout>