<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ms_square.etsyblur.BlurringView
        android:id="@id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayColor="#99000000"
        app:radius="17" />

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_sbs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_tweet"
            android:clickable="true"
            android:drawableBottom="@mipmap/tweet"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="发动弹"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_question"
            android:clickable="true"
            android:drawableBottom="@mipmap/question"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="写问答"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_article"
            android:clickable="true"
            android:drawableBottom="@mipmap/text"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="发文章"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_close"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@mipmap/ic_more_close" />

    </RelativeLayout>


</RelativeLayout>